<!DOCTYPE html>
<html lang="en">

<head>
  <title>Koheron | LED Blinker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Koheron">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="shortcut icon" href="kbird.ico">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="_koheron.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <script type="text/javascript" src="html-imports.min.js"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

  <link rel="import" href="navigation.html" data-parent="navigation">
</head>

<body>

  <div id="navigation"></div>

  <div class="container-fluid" id="main">
    <table id="leds-table"></table>
  </div>

  <script src="app.js?random=<?php echo uniqid(); ?>"></script>

</body>
</html>
