<!DOCTYPE html>
<html lang="en">

<head>
  <title>Koheron | Scale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Koheron">
  <meta charset="utf-8">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <script type="text/javascript" src="html-imports.min.js"></script>

  <link rel="shortcut icon" href="kbird.ico">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="_koheron.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

  <link rel="import" href="navigation.html" data-parent="navigation">
  <link rel="import" href="plot-basics.html" data-parent="plot-basics">
</head>

<body>

  <div id="navigation"></div>

  <div class="container-fluid" id="main">

    <div class="row">
      <div class="col-md-8">
        <div id="plot-placeholder" class="plot-placeholder"></div>
        <div id="plot-basics"></div>
      </div>

      <div class="col-md-4">
        <section>
          <div class="crossed">
            <span>ADC-DAC BRAM Tools</span>
          </div>
          <label for="switch1">Signal Select</label>
          <label class="switch">
            <input type="checkbox" id="switch1">
            <span class="slider round"></span>
          </label>

          <label for="switch2">Angezeigter Kanal</label>
          <label class="switch">
            <input type="checkbox" id="switch2">
            <span class="slider round"></span>
          </label>

          <label for="slider1">f (Hz)</label>
          <input type="range" id="slider1" min="8000" max="100000" value="10000">
        </section>
      </div>
    </div>

    <div class="row" style="margin-top: 20px;">
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Scale</strong></div>
          <div class="panel-body">
            <div style="font-size: 3.2em; font-weight: 700; margin-bottom: 8px;">
              <span id="weight-value">0.000</span> <span style="font-size: 0.45em;">kg</span>
            </div>

            <button id="btn-tare" class="btn btn-warning btn-block">Tara (Null setzen)</button>

            <div style="margin-top: 14px;">
              <div class="form-group">
                <label for="input-calibration">Kalibrierungs-Faktor (kg pro ADC-Schritt)</label>
                <input type="number" id="input-calibration" class="form-control" value="0.0005" step="0.0001">
              </div>
              <button id="btn-save-scale" class="btn btn-success btn-block">Kalibrierung übernehmen</button>
            </div>

            <hr>
            <div>ADC0 Rohwert: <strong id="adc0-live">0</strong></div>
            <div>ADC1 Rohwert: <strong id="adc1-live">0</strong></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="app.js"></script>

  <script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.resize.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.selection.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.time.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.axislabels.js"></script>

</body>

</html>
