<template class="template">
  <span style="text-align: center; display: block;" id="plot-title"></span>
  <span id="hover-datapoint" style="position: absolute; background-color: white; opacity: 0.8; display: none; padding: 2px"></span>
  <span id="click-datapoint" style="position: absolute; background-color: white; opacity: 0.8; display: none; padding: 2px"></span>
  <span id="peak-datapoint" style="position: absolute; background-color: white; opacity: 0.8; display: none; padding: 2px"></span>
</template>