<!DOCTYPE html>
<html lang="en">

<head>
  <title>Koheron | Oscillo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Koheron">
  <meta charset="utf-8">

  <!--http://stackoverflow.com/questions/49547/making-sure-a-web-page-is-not-cached-across-all-browsers-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <script type="text/javascript" src="html-imports.min.js"></script>

  <link rel="shortcut icon" href="kbird.ico">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="_koheron.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

  <link rel="import" href="navigation.html" data-parent="navigation">
  <link rel="import" href="plot-basics.html" data-parent="plot-basics">
  <link rel="import" href="laser-control.html" data-parent="laser-control">
  <link rel="import" href="average.html" data-parent="average">
  <link rel="import" href="modulation.html" data-parent="modulation">

</head>

<body>

  <div id="navigation"></div>

  <div id="main" class="container-fluid">

    <div class="row">

      <div class="col-md-8">
        <div id="plot-placeholder" class="plot-placeholder"></div>
        <div id="plot-basics"></div>
      </div>

      <div class="col-md-4">

        <section>
          <input type="checkbox" id="ch1-checkbox" checked style="width: auto; vertical-align: -4px; margin: 0px 5px">Channel 1
          <input type="checkbox" id="ch2-checkbox" checked style="width: auto; vertical-align: -4px; margin: 0px 5px">Channel 2
        </section>

        <section id="laser-control"></section>
        <section id="average"></section>
        <section id="modulation"></section>

      </div>

    </div>

  </div>

  <script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.resize.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.selection.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.time.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.axislabels.js"></script>
  <script src="app.js?random=<?php echo uniqid(); ?>"></script>

</body>

</html>